<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Various analysis methods for classic and ancient ciphers.</Description>
		<Copyright>Péter Juhász</Copyright>
		<AssemblyTitle>Science.Cryptography.Ciphers.Analysis</AssemblyTitle>
		<Authors>Péter Juhász</Authors>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>Science.Cryptography.Ciphers.Analysis</AssemblyName>
		<PackageId>Science.Cryptography.Ciphers.Analysis</PackageId>
		<PackageTags>cryptanalysis;cipher;cryptography;security;analysis</PackageTags>
		<PackageProjectUrl>https://github.com/Peter-Juhasz/Science.Cryptography.Ciphers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Peter-Juhasz/Science.Cryptography.Ciphers</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Science.Cryptography.Ciphers\Science.Cryptography.Ciphers.csproj" />
		<ProjectReference Include="..\Science.Cryptography.Ciphers.Specialized\Science.Cryptography.Ciphers.Specialized.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.*-*" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="7.*-*" />
		<PackageReference Include="System.Interactive.Async" Version="6.*" />
	</ItemGroup>

</Project>
