<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="*" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Science.Cryptography.Ciphers\Science.Cryptography.Ciphers.csproj" />
		<ProjectReference Include="..\..\src\Science.Cryptography.Ciphers.Analysis\Science.Cryptography.Ciphers.Analysis.csproj" />
		<ProjectReference Include="..\..\src\Science.Cryptography.Ciphers.Specialized\Science.Cryptography.Ciphers.Specialized.csproj" />
	</ItemGroup>

</Project>
