# Science.Cryptography.Ciphers

./: .editorconfig  .git-blame-ignore-revs  .gitignore  LICENSE  README.md  Science.Cryptography.Ciphers.sln
perf/Science.Cryptography.Ciphers.Benchmarks/: AtbashBenchmarks.cs  Program.cs  Rot47Benchmarks.cs  Science.Cryptography.Ciphers.Benchmarks.csproj  ShiftCipherBenchmarks.cs
perf/Science.Cryptography.Ciphers.Benchmarks/v1v2/: CaesarBruteforceBenchmarks.cs  FrequencyAnalysisBenchmarks.cs  NGramAnalysisBenchmarks.cs  RelativeLetterFrequenciesScorerBenchmarks.cs
src/Science.Cryptography.Ciphers/: AffineCipher.cs  Alphabet.cs  AtbashCipher.cs  BaconCipher.cs  CharArrayKey.cs  CharacterSubstitutionMap.cs  CharacterToSegmentSubstitutionMap.cs  Extensions.cs  FourSquareCipher.cs  ICipher.cs  IKeyedCipher.cs  ISupportsCustomCharset.cs  IgnoreCaseCharComparer.cs  IntArrayKey.cs  MorseCode.cs  MultiplicativeCipher.cs  NullCipher.cs  PolybiusSquare.cs  ReciprocalCipher.cs  ReciprocalCipher`1.cs  Rot47Cipher.cs  SandorfCipher.cs  Science.Cryptography.Ciphers.csproj  Science.Cryptography.Ciphers.xproj  ShiftCipher.cs  SpanWriter.cs  StraddlingCheckerboard.cs  TabulaRecta.cs  TapCode.cs  VigenèreCipher.cs  WellKnownAlphabets.cs  XorCipher.cs  project.json
src/Science.Cryptography.Ciphers.Analysis/: AbsoluteCharacterFrequencies.cs  AbsoluteStringFrequencies.cs  AffineKeySpaceSource.cs  AllCandidatePromoter.cs  BitArrayExtensions.cs  CaesarBruteforce.cs  CryptogramSolver.Builder.cs  CryptogramSolver.Extensions.cs  CryptogramSolver.cs  Entropy.cs  FrequencyAnalysis.cs  ICandidatePromoter.cs  IMeaningfulnessClassifier.cs  KasiskiExamination.cs  KasiskiExaminationResult.cs  KeyFinder.cs  KeyFinderResult.cs  NGramAnalysis.Two.cs  NGramAnalysis.cs  OverThresholdCandidatePromoter.cs  PlainOrKeyedCipher.cs  ProgressivelyBetterCandidatePromoter.cs  RecognitionResult.cs  RelativeCharacterFrequencies.cs  RelativeFrequenciesOfLettersByLanguages.cs  RelativeStringFrequencies.cs  Science.Cryptography.Ciphers.Analysis.csproj  Science.Cryptography.Ciphers.Analysis.xproj  ShiftKeySpaceSource.cs  SolverResult.cs  SpeculativePlaintext.cs  StringExtensions.cs  ValueBitArray.cs  project.json
src/Science.Cryptography.Ciphers.Analysis/KeySpace/: AffineKeySpace.cs  AffineKeySpaceSource.cs  AggregateKeySpace.cs  AggregateKeySpaceSource.cs  ArrayKeySpace.cs  CustomKeySpaceSource.cs  FileWordlistKeySpace.cs  IAsyncKeySpace.cs  IKeySpace.cs  IPartitionedKeySpace.cs  InMemoryKeySpace.cs  IntKeySpace.cs  KeySpaceExtensions.cs  NthCharacterKeySpace.cs  ShiftKeySpace.cs  ShiftKeySpaceSource.cs  WordlistKeySpace.cs  WordlistKeySpaceSource.cs
src/Science.Cryptography.Ciphers.Analysis/LanguageStatisticalInfo/: ILanguageStatisticalInfo.cs  LanguageStatisticalInfo.cs  Languages.English.cs  Languages.cs
src/Science.Cryptography.Ciphers.Analysis/MeaningfulnessClassification/: IMeaningfulnessClassifier.cs  SubstringMeaningfulnessClassifier.cs
src/Science.Cryptography.Ciphers.Analysis/Properties/: AssemblyInfo.cs
src/Science.Cryptography.Ciphers.Analysis/Recognition/: ICipherRecognizer.cs  RecognitionResult.cs  Recognizer.cs
src/Science.Cryptography.Ciphers.Analysis/ReferenceData/: ILanguageReferenceData.cs  LanguageReferenceData.cs  Languages.English.cs  RelativeFrequenciesOfFirstLettersOfWordsByLanguages.cs
src/Science.Cryptography.Ciphers.Analysis/SpeculativePlaintextRankers/: CharsetSpeculativePlaintextRanker.cs  SubstringSpeculativePlaintextRanker.cs  WordlistSpeculativePlaintextRanker.cs
src/Science.Cryptography.Ciphers.Analysis/SpeculativePlaintextRanking/: AggregateSpeculativePlaintextRanker.cs  AggregateSpeculativePlaintextScorer.cs  CharsetSpeculativePlaintextRanker.cs  ISpeculativePlaintextRanker.cs  ISpeculativePlaintextScorer.cs  RegexSpeculativePlaintextRanker.cs  RelativeFirstLetterOfWordsFrequenciesSpeculativePlaintextRanker.cs  RelativeLetterFrequenciesSpeculativePlaintextRanker.cs  RelativeNGramFrequenciesSpeculativePlaintextScorer.cs  SubstringSpeculativePlaintextRanker.cs  SubstringSpeculativePlaintextScorer.cs  TwoGramAsciiLettersFrequenciesSpeculativePlaintextScorer.cs  (+2 more)
src/Science.Cryptography.Ciphers.Benchmarks/: AtbashBenchmarks.cs  Program.cs  Science.Cryptography.Ciphers.Benchmarks.csproj  XorBenchmarks.cs
src/Science.Cryptography.Ciphers.Console/: BindingContextExtenions.cs  CipherCatalog.cs  Program.cs  RawConsoleLogger.cs  Science.Cryptography.Ciphers.Console.csproj
src/Science.Cryptography.Ciphers.Specialized/: AsciiHexCipher.cs  AsciiXorCipher.cs  Base64Encoder.Options.cs  Base64Encoder.cs  BinaryXor.cs  HexEncoder.cs  MalespinSlang.cs  ReverseCipher.cs  Science.Cryptography.Ciphers.Specialized.csproj
src/Science.Cryptography.Ciphers.Streaming/: AffineCipher.cs  ICipher.cs  MonoalphabeticSubstitutionCipher.cs  MultiplicativeCipher.cs  Rot47Cipher.cs  RunningKeyCipher.cs  Science.Cryptography.Ciphers.Streaming.csproj  Science.Cryptography.Ciphers.Streaming.xproj  ShiftCipher.cs  VigenèreCipher.cs  project.json
test/Science.Cryptography.Ciphers.Analysis.Tests/: ArrayKeySpaceTests.cs  CryptogramSolverTests.cs  EntropyTests.cs  FrequencyAnalysisTests.cs  KasiskiExaminationTests.cs  KeyFinderTests.cs  Science.Cryptography.Ciphers.Analysis.Tests.csproj  Science.Cryptography.Ciphers.Analysis.Tests.xproj  ValueBitArrayTests.cs  project.json
test/Science.Cryptography.Ciphers.Tests/: A1Z26CipherTests.cs  AdfgvxCipherTests.cs  AdfgxCipherTests.cs  AsciiXorTests.cs  CharArrayKeyTests.cs  CipherTests.cs  ColumnarTranspotisionCipherTests.cs  DoubleColumnarTranspositionCipherTests.cs  InternationMorseCodeTests.cs  PlayfairSquareTests.cs  PolybiusCipherTests.cs  Science.Cryptography.Ciphers.Tests.csproj  Science.Cryptography.Ciphers.Tests.xproj  StraddlingCheckerboardTests.cs  project.json
tests/Science.Cryptography.Ciphers.Tests/: AdfgvxCipherTests.cs  AdfgxCipherTests.cs  AsciiXorTests.cs  CharIgnoreCaseComparerTests.cs  CipherTests.cs  IntArrayKeyTests.cs  Science.Cryptography.Ciphers.Tests.csproj  StraddlingCheckerboardCipherTests.cs  StraddlingCheckerboardTests.cs
(+183 files in other folders)
