<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Classic and ancient cipher methods implemented in .NET.</Description>
		<Copyright>Péter Juhász</Copyright>
		<AssemblyTitle>Science.Cryptography.Ciphers</AssemblyTitle>
		<Authors>Péter Juhász</Authors>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AssemblyName>Science.Cryptography.Ciphers</AssemblyName>
		<PackageId>Science.Cryptography.Ciphers</PackageId>
		<PackageTags>cipher;cryptography;security;rot-13</PackageTags>
		<PackageProjectUrl>https://github.com/Peter-Juhasz/Science.Cryptography.Ciphers</PackageProjectUrl>
		<VersionPrefix>2.1.0</VersionPrefix>
		<RepositoryUrl>https://github.com/Peter-Juhasz/Science.Cryptography.Ciphers</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Ciphers\Legacy\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Composition.AttributedModel" Version="*" />
		<PackageReference Include="System.Interactive" Version="*" />
	</ItemGroup>

</Project>
