<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="*" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Science.Cryptography.Ciphers\Science.Cryptography.Ciphers.csproj" />
		<ProjectReference Include="..\Science.Cryptography.Ciphers.Specialized\Science.Cryptography.Ciphers.Specialized.csproj" />
	</ItemGroup>

</Project>
