<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Science.Cryptography.Ciphers\Science.Cryptography.Ciphers.csproj" />
		<ProjectReference Include="..\..\src\Science.Cryptography.Ciphers.Specialized\Science.Cryptography.Ciphers.Specialized.csproj" />
	</ItemGroup>
 
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*-*" />
		<PackageReference Include="MSTest.TestFramework" Version="2.*" />
	</ItemGroup>

</Project>
